@import "variables";
.about{
    .inner-about{
        width: 70%;
        margin: 0 auto;
        h3{
            @extend %section-title
        }
        .row{
            display: grid;
            grid-template-columns: repeat(3, 30% [col-start]);
            grid-column-gap: 5%;
        }
    }
    
    .how-it-works{
        width: 75%;
        margin: 0 auto;
        h3{
          @extend %section-title; 
          margin: 80px 0 100px 0; 
        }
        .content{
            display: grid;
            grid-template-columns: 65% 35%;
            .cal-text{
                border: 7px solid $light-blue;
                position: relative;
                padding:40px 20px;
                h5{
                    @extend %slant-heading;
                }
                p{
                    @extend %slant-paragraph;
                }
                .content-img{
                    position: absolute;
                    top: -50px;
                    right: -90px;
                    img{
                        width: 170px;
                        height: 335px;
                        transform: rotate(18deg);
                        box-shadow: 31px 8px 23px $phone-shadow;
                    }
                }
            }
            .hor-grid{
                z-index: 10;
                margin-left: 30%;

                .hor-row{
                    display: grid;
                    grid-template-columns: repeat(8,10px [col-start]);
                    grid-column-gap: 15px;
                    grid-row-gap: 15px;
                }
            }
        }
    }
    .content-slant{
        margin-top:70px;
        width: 100%;
        height: 750px;
        display: grid;
        position: relative;
        grid-template-columns: 50% 50%;
        &::after{
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            z-index: -1;
            width: 100%;
            height: 100%;
            background: var(--calendar-slide);
            clip-path: polygon(0 0, 100% 26%, 100% 100%, 0 77%);
        }
        .col{
            &:first-child{
                display: flex;
                align-items: center;
                justify-content: center;
                .circle{
                    width: 230px;
                    height: 230px;
                    border: 25px solid $yellow;
                    border-radius: 50%;
                    img{
                        width:190px;
                        margin-top: -118px;
                        margin-left: 18px;
                        height: 450px;
                        box-shadow: 31px 8px 23px $phone-shadow;
                    }
                }
            }
            &:last-child{
                display: flex;
                align-items: center;
                div{
                    width:80%;
                    position: relative;
                    .ribbon{
                        height: 65px;
                        width: 210px;
                        position: absolute;
                        top: -50px;
                        left: 70px;
                        svg{
                            width:100%;
                            height:100%;
                        }
                        
                    }
                    h5{
                        @extend %slant-heading;
                    }
                    p{
                        @extend %slant-paragraph;
                    }
                }
            }
        }
    }
    .slant-2{
        width: 100%;
        height: 600px;
        // clip-path: polygon(0 0, 100% 26%, 100% 100%, 0 77%);
        display: grid;
        grid-template-columns: 45% 55%;
        .col{
            &:first-child{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 20%;
                div{
                    h5{
                        @extend %slant-heading;
                    }
                    p{
                        @extend %slant-paragraph;
                        a{
                            color: $link;
                        }
                    }
                }
            }
            &:last-child{
                margin-right: 20%;
                display: flex;
                align-items: center;
                position: relative;
                .slide-image{
                    // position: relative !important;
                    height: 400px;
                    width: calc(100%/3);
                    z-index: -1;
                    &::after{
                        position: absolute;
                        content: "";
                        background: #00000073 ;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    .slant-3{
        width: 100%;
        min-height: 700px;
        position: relative;
        display: flex;
        &::after{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            clip-path: polygon(0 0, 100% 26%, 100% 100%, 0% 100%);
            background: var(--client);
            // z-index: -1;
        }
        .slant-3-inner{
            z-index: 2;
            padding-top: 190px;
            width: 80%;
            height: 100%;
            margin: 0 auto;
            .dot-right,.dot-left{
                display: grid;
                grid-template-columns: repeat(4,10px [col-start]);
                grid-column-gap: 15px;
                grid-row-gap: 15px;
                position: absolute;
                .dot{
                    background: $dot
                }
            }
            .dot-right{
                right: 11%;
                top: 30%;
                .dot{
                    background: $dot;
                    opacity: 0.3;
                }

            }
            .dot-left{
                bottom: -91px;
            }
            h3{
                text-align: center;
                padding-top: 70px;
                margin-bottom: 120px;
                font-family: $montserrat-bold;
                font-size: 30px;
                color: var(--client-title);
            }
            .item-image{
                width: 130px;
                height: 130px;
                border-radius: 50%;
                img{
                    max-width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .item-content{
                p{
                        font-size: 30px;
                        text-align: center;
                        font-family: $italic;
                        color:$light-text;
                        position: relative;
                        padding:0 40px;
                    span{
                        font-size: 100px;
                        font-family: $boli;
                        position: absolute;
                        color: $join-us;
                    }
                    span#left-q{
                        top: -41px;
                        left: 0px;
                    
                    }
                    span#right-q{
                        bottom: -100px;
                    }
                }
                small{
                    font-size: 18px;
                    color: $light-text;
                    display: block;
                    font-family: $montserrat-medium
                }
            }

        }
    }
    .join-us{
        margin-top:70px;
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        .join-us-inner{
            width: 40%;
            margin: 0 auto;
            .app-store{
                width:400px;
                margin: 0 auto;
                margin-top: 40px;
                display: grid;
                grid-template-columns: 45% 45%;
                grid-column-gap: 10%;
                .apple{
                    border: 1px solid $title-dark;
                    border-radius: 25px;
                }
            }

        }
    }
}
@media(max-width:767px){
    .about{
        .inner-about{
            .row{
                display: none;
            }
        }
        .how-it-works{
            h3{
                display: none;
            }
            .content{
                display: block;
                .cal-text{
                    border: none;
                    padding: 0;
                    .content-img{
                        left: 34px;
                        top: 130px;
                        right: 0;
                        z-index: -1;
                        img{
                            width: 140px;
                            height: 286px;
                        }
                    }
                    .inner{
                        p{
                            font-size:  0.7rem;
                            width: 100%;
                        }
                    }
                }
                .hor-grid{
                    margin-top: 100px;
                    margin-left: 50%;
                    .hor-row{
                        grid-template-columns: repeat(8, 9px [col-start]);
                        grid-column-gap: 9px;
                        grid-row-gap: 9px;
                    }

                }
            }
 
        }
        .content-slant{
            padding-top: 296px;
            display: block;
            height: auto;
            &::after{
                clip-path: none;
                background: none;
            }
            .col{
                .ribbon{
                    display: none;
                }
                &:first-child{
                    position: relative;
                    margin-top: 40px;
                    .circle{
                        width: 170px;
                        height: 170px;
                        border-width: 17px;
                        img{
                            width: 149px;
                            margin-top: -54px;
                            margin-left: 9px;
                            height: 279px;
                        }
                    }
                }
                &:last-child{
                    position: absolute;
                    top: 100px;
                    justify-content: center;
                    margin-top: 80px;
                    div{
                        p{
                            width:100%;
                            font-size: 0.78rem;
                        }
                    }
                }
            }
        }
        .slant-2{
            display: block;
            margin-top: 160px;
            height: 360px;
            .col{
                &:first-child{
                    margin-left: 0; 
                    div{
                        width: 80%;
                        margin: 0 auto;
                        p{
                            width: 100%;
                            font-size: 0.78rem
                        }
                    }
                }
                &:last-child{
                    margin-right: 0;
                    .slide-image{
                        height: 220px;
                    }
                }
            }
        }
        .slant-3{
            min-height: auto;
            margin-top: 200px;
            &::after{
                clip-path: polygon(0 30%, 100% 40%, 100% 100%, 0% 100%);
            }
            .slant-3-inner{
                padding-top: 0;
                width: 95%;
                h3{
                    font-size: 23px;
                    margin-bottom: 30px;
                }
                .item-image{
                    width: 108px;
                    height: 108px;
                }
                .dot-right{
                    top: 19%;
                    right: 8%;
                    grid-template-columns: repeat(4, 9px [col-start]);
                    grid-column-gap: 9px;
                    grid-row-gap: 9px;
                }
                .dot-left{
                    bottom: -105px;
                    left: 30px;
                    grid-template-columns: repeat(4, 9px [col-start]);
                    grid-column-gap: 9px;
                    grid-row-gap: 9px;
                }
                .item-content{
                    margin-top: 15px;
                    p{
                        font-size: 13px;
                        span#left-q{
                            left: -19px;
                        }
                        span#right-q{
                            bottom:-100px;
                        }
                    }
                }
            }
        }
        .join-us{
            margin-bottom: 100px;   
            .join-us-inner{
                width: 93%;
                .app-store{
                    width: 100%;
                }
            }
        }
    }
}