@import "variables";
.slant-3-slider{
    display: grid;
    grid-template-columns: 7% 86% 7%;
    width: 100%;
    min-height: 300px;
    align-items: center;
    justify-content: center;
    .left{
        display: flex;
        justify-content: flex-start;
    }
    .right{
        display: flex;
        justify-content: flex-end;
    }
    .icon-next,.icon-back{
        font-size: 1.3rem;
        color: $light-text;
        cursor: pointer;
        @extend %transition3;
        &:hover{
            background: green;
            padding: 8px;
            border-radius: 50%;
        }
    }
    
    .items{
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        position: relative;
        .item{
            position: absolute;
            display: grid;
            grid-template-columns: 19% 78%;
            grid-column-gap: 5px;
            width: 100%;
            min-height: 100%;
            min-width: 100%;
            align-items: center;
            visibility: hidden;
            transition: all 0.5s ease-in-out;
            transform: translateX(-100%);
            &.active{
                transform: translateX(0);
               visibility: visible;
              }
            //   &:nth-child(2){
            //     transform: translateX(-100%);
            //    visibility: hidden;
            //   }
            &:last-child{
                transform: translateX(100%);
                visibility: hidden;
            }
        }
        // &:nth-child(2){
        //     transform: translateX(-100%);
        // }
    }
}
@media(max-width:1024px){
    .slant-3-slider{
        .icon-next,.icon-back{
            cursor: default;
        }
    }
}
@media(max-width:767px){
    .slant-3-slider{
        height: auto;   
        .items{
            .item{
                display: flex;
                flex-direction: column;
            }
        }
        .icon-next,.icon-back{
            font-size: 1rem;
        }
    }
}