@import "variables";
footer{
    width: 100%;
    height: 260px;
    position: relative;
    &::after{
        top: 0;
        left: 0;
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        z-index: -1;
        background: $footer-blue;
        clip-path: polygon(0 37.5%, 1.5625% 34.2%, 3.125% 31.2%, 6.25% 25.9%, 12.5% 17.1%, 25% 7.7%, 37.5% 1.5%, 50% 0.1%, 62.5% 1.5%, 75% 7.7%, 87.5% 17.1%, 93.75% 25.9%, 96.875% 31.2%, 98.4375% 34.2%, 100% 37.5%, 100% 100%, 0 100%);
        clip-path: polygon(-1% 37.5%, 1.5625% 34.2%, 3.125% 32.2%, 6.25% 27.9%, 12.5% 21.1%, 25% 10.7%, 37.5% 2.5%, 50% -1%, 62.5% 2.5%, 75% 10.7%, 87.5% 21.1%, 93.75% 27.9%, 96.875% 32.2%, 98.4375% 34.2%, 101% 37.5%, 100% 100%, 0 100%);
    }
    .footer-inner{
        width:80%;
        height: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 23% 13% 13% 13% 30%;
        grid-column-gap: 2%;
        align-items: center;
        .footer-col{
            li{
                margin:4px 0;
                a{
                    font-family: $montserrat-medium;
                    font-size: 0.78rem;
                    color:$title-dark;
                }
            }
            &:last-child{
                .sub{
                    h5{
                        margin-bottom: 10px;
                        font-family: $montserrat-bold;
                        font-size: 0.89rem;
                        color:$title-dark;
                    }
                }
            }
            &:first-child{
                h4{
                    font-family: $montserrat-bold;
                    color:$white;
                    font-size: 2.2rem;
                }
                p{
                    font-family: $montserrat;
                    font-weight: 700;
                    color: $title-dark;
                    font-size: 0.78rem;
                }
                .social-media{
                    height: 35px;
                    display: grid;
                    grid-template-columns: 15% 15% 15%;
                    grid-column-gap: 7%;
                    margin: 10px 0;
                    span{
                        font-size: 27px;
                        justify-content: center;
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
    }
}
@media (max-width:767px){
    footer{
        height: auto;
        &::after{
            clip-path: none;
        }
        .footer-inner{
            grid-template-columns: repeat(2, 50% [col-start]);
            justify-content: center;
            width: 90%;
            grid-row-gap: 20px;
            .footer-col{
                &:last-child{
                    grid-column-start: 1;
                    grid-column-end: 3;
                    margin-bottom: 30px;
                }
            }
        }
    }
}