@import "variables";
.home{
    width: 100%;
    min-height: 108vh;
    position: relative;
    &::before{
        position: absolute;
        left: 0;
        top: 0;
        content: "";
        z-index: -1;
        width: 100%;
        height: 100%;
        background: url(../images/home.svg) no-repeat center bottom/cover;
        // background: transparent linear-gradient(5deg, $light-blue 0%, $dark-blue 100%);
        // clip-path: polygon(0 0, 100% 0%, 100% 99%, 88.1% 91.05679%, 81.00043% 88.356%, 71.567% 86.345%, 65.00443% 86.5%, 50% 90.06%, 35% 93.05%, 28% 93.11234%, 16.34443% 92.37545%,  8.6% 90.7%,0% 87%);
        // clip-path:polygon(0 0, 100% 0%, 105% 102%, 91.666% 92%, 81.333% 87%, 74.999% 86%, 66.665% 87%, 58.333% 90%, 50% 94%, 41.666% 98%, 33.333% 99.7%, 24.996% 99%, 16.662% 96%, 8.333% 92%, 0% 87%);
    }
    .home-inner{
        width:65%;
        padding-top: 100px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 40% 40%;
        grid-column-gap: 20%;
        .home-text{
            display: grid;
            align-content: center;
            .text{
                h5{
                    font-family: $montserrat-medium;
                    font-size: 22px;
                    color:$white;
                    font-weight: 100;
                }
                h4{
                    font-family: $montserrat-bold;
                    font-size: 2.7rem;
                    color:$white;
                }
                h6{
                    margin-top: 20px;
                    font-family: $montserrat;
                    color:$white;
                    font-weight: 500;
                    font-size: 1rem;
                }
            }
            .home-icons{
                margin-top: 40px;
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: 6fr 6fr;
                grid-column-gap: 20px;
                .apples{
                    border-radius: 25px;
                    background: $white;
                }
            }
        }
        .home-image{
            img{
                width:220px;
                height: 450px;
            }
        }
    }
}
// @media(max-width:900px){
//     .home{
//         &::before{
//             clip-path: polygon(0 0, 100% 0%, 105% 102%, 91.666% 95%, 77.333% 88%, 72.999% 87%, 66.665% 88%, 60.333% 90%, 47% 95%, 34.666% 99%, 29.333% 99.7%, 24.996% 99%, 17.662% 96%, 9.333% 92%, 0% 87%)
//         }
//     }
// }
@media(max-width:767px){
    .home{
        min-height: 100vh;
        &::before{
            background: url(../images/home.svg) no-repeat right bottom/cover;
            height: 64%;
        }
        // height: 100vh;
        .home-inner{
            display: block;
            width:86%;
            padding-top: 150px;
            .home-image{
                display: flex;
                justify-content: center;
               img{
                   margin-top: 100px;
                   width: 174px;
                   height: 346px;
                   box-shadow: 31px 8px 23px $phone-shadow;
               }
            }
        }
    }
}
@media(min-width:768px) and (max-width:1024px){
    .home{
        height: 700px;
        .home-inner{
            grid-template-columns: 50% 45%;
            grid-column-gap: 5%;
            width:80%;
            }
        }
}
@media(orientation:landscape){
    @media(max-width:767px){
        .home{
            height: 600px;
        }
    }
    @media(min-width:1024px) and (max-width:1366px){
        .home{
            height: 108vh;
            // .home-inner{
            //     padding-top: 180px;
            // }
        }
    }
}
